VITE_API_BASE=https://knowledge-discovery-internal-search-production.up.railway.app/api
VITE_MEILI_HOST=https://ms-4ee0ed8eaa37-34623.fra.meilisearch.io
# VITE_API_BASE=http://localhost:4000
# VITE_MEILI_HOST=VITE_MEILI_HOST=http://localhost:7700
